<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Region generator</Title>
      <Shortcut>GenRegions</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[#region [ FIELDS ]



        #endregion


        #region [ PROPERTIES ]



        #endregion


        #region [ METHODS ]



        #endregion


        #region [ CONSTRUCTORS ]



        #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>